class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        double median = 0.0;
        nums1.insert( nums1.end(), nums2.begin(), nums2.end() );
        sort(nums1.begin(),nums1.begin()+nums1.size());
        if(nums1.size() >1){
            if(nums1.size() %2 ==0)
                median = ((double)nums1[nums1.size()/2]+ (double)nums1[(nums1.size()/2) -1]) /(double)2;
            else
                median = nums1[nums1.size()/2];         
         }
        else
           median =nums1[0];               
        return median;
    }
};
