/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int data_temp = 0;
        ListNode *node= new ListNode(0), *p = node;
        while(l1 !=NULL || l2 != NULL ||data_temp ){
        if(l1 !=NULL && l2 != NULL)
            data_temp += l1->val + l2->val;
        else if( l1!=NULL)
             data_temp += l1->val;
        else if( l2!=NULL)
             data_temp += l2->val;   
        p->next = new ListNode(data_temp%10);
        data_temp = data_temp/10;            
        p = p->next;
        if (l1 != NULL)
            l1 = l1->next;
        if (l2 != NULL)     
            l2 = l2->next;        
            
        //cout<< data_temp<<endl;
        }
        return node->next;
    }
};
